# Axionyx

./: .gitignore  CLAUDE.md  README.md
.githooks/: README.md  install-hooks.sh  pre-commit
.github/workflows/: README.md  backend-ci.yml  firmware-ci.yml  frontend-ci.yml  mobile-ci.yml
backend/: pyproject.toml
backend/src/axionyx_backend/: __init__.py
backend/tests/: test_placeholder.py
docs/: README.md
docs/api/: README.md
docs/api/rest-api/: authentication.md  config-endpoints.md  device-endpoints.md  ota-endpoints.md  overview.md  wifi-endpoints.md
docs/api/websocket/: commands.md  events.md  overview.md  telemetry.md
docs/architecture/: README.md
docs/architecture/firmware/: device-abstraction.md  overview.md  pid-control.md  sensor-simulation.md  wifi-state-machine.md
docs/contributing/: README.md
docs/development/: README.md
docs/device-specs/: README.md  dummy-device.md  incubator.md  pcr-machine.md
docs/getting-started/: README.md  firmware-setup.md  frontend-setup.md  installation.md  mobile-setup.md  quick-start.md
docs/reference/: README.md
docs/user-guide/: README.md
firmware/: README.md
firmware/api-test/: README.md  requirements.txt
firmware/api-test/common/: api_tester.py
firmware/api-test/demo/: test_demo.py
firmware/api-test/incubator/: test_incubator.py
firmware/api-test/pcr/: test_pcr.py
firmware/common/: library.json
firmware/common/auth/: DeviceAuth.cpp  DeviceAuth.h
firmware/common/config/: Config.cpp  Config.h
firmware/common/device/: DeviceBase.h  DeviceIdentity.h
firmware/common/discovery/: mDNSService.cpp  mDNSService.h
firmware/common/network/: HTTPServer.cpp  HTTPServer.h  WebSocketServer.cpp  WebSocketServer.h
firmware/common/ota/: OTAManager.cpp  OTAManager.h
firmware/common/simulator/: SensorSimulator.cpp  SensorSimulator.h
firmware/common/utils/: Logger.cpp  Logger.h  TimeSync.cpp  TimeSync.h
firmware/common/wifi/: WiFiManager.cpp  WiFiManager.h
firmware/dummy/: DummyDevice.cpp  DummyDevice.h  README.md  dummy_demo.ino  platformio.ini
firmware/dummy/src/: DummyDevice.cpp  DummyDevice.h  dummy_demo.ino
firmware/incubator/: README.md  platformio.ini
firmware/incubator/incubator_demo/: EnvironmentControl.cpp  EnvironmentControl.h  IncubatorDevice.cpp  IncubatorDevice.h  incubator_demo.ino  platformio.ini
firmware/incubator/incubator_demo/src/: AlarmManager.cpp  AlarmManager.h  EnvironmentControl.cpp  EnvironmentControl.h  IncubatorDevice.cpp  IncubatorDevice.h  ProtocolManager.cpp  incubator_demo.ino
firmware/incubator/src/: AlarmManager.cpp  AlarmManager.h  EnvironmentControl.cpp  EnvironmentControl.h  IncubatorDevice.cpp  IncubatorDevice.h  ProtocolManager.cpp  ProtocolManager.h  ProtocolTemplates.h  incubator.ino
firmware/pcr/: README.md  platformio.ini
firmware/pcr/pcr_demo/: PCRCycler.cpp  PCRDevice.cpp  PCRDevice.h  pcr_demo.ino  platformio.ini
firmware/pcr/pcr_demo/src/: PCRCycler.cpp  PCRCycler.h  PCRDevice.cpp  PCRDevice.h  pcr_demo.ino
firmware/pcr/src/: PCRCycler.cpp  PCRCycler.h  PCRDevice.cpp  PCRDevice.h  pcr.ino
frontend/: package.json
mobile/: README.md  pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/axionyx/axionyx_mobile/: MainActivity.kt
mobile/android/app/src/main/res/values-night-v31/: styles.xml
mobile/android/app/src/main/res/values-v31/: styles.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: app.dart  main.dart
mobile/lib/core/constants/: api_endpoints.dart  app_constants.dart  device_types.dart
mobile/lib/core/theme/: app_theme.dart  color_schemes.dart  text_styles.dart
mobile/lib/data/models/: device_info.dart  device_info.freezed.dart  device_info.g.dart  dummy_telemetry.dart  dummy_telemetry.freezed.dart  dummy_telemetry.g.dart  incubator_telemetry.dart  incubator_telemetry.freezed.dart  incubator_telemetry.g.dart  pcr_profile.dart  pcr_profile.freezed.dart  pcr_profile.g.dart  pcr_telemetry.dart  pcr_telemetry.freezed.dart  pcr_telemetry.g.dart
mobile/lib/data/repositories/: device_repository.dart
mobile/lib/presentation/providers/: device_discovery_provider.dart  device_state_provider.dart  pcr_profile_provider.dart  settings_provider.dart  theme_provider.dart
mobile/lib/presentation/screens/: main_navigation.dart
mobile/lib/services/: pcr_profile_service.dart
mobile/lib/services/ai/: groq_service.dart
mobile/linux/: CMakeLists.txt
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
(+30 files in other folders)
