[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_extra_dirs = ../../

build_flags =
    -DDEVICE_TYPE_PCR
    -DCORE_DEBUG_LEVEL=3

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    ESP Async WebServer @ ^1.2.3
    ESPAsyncTCP @ ^1.2.2
    Links2004/WebSockets @ ^2.4.1

upload_speed = 921600
monitor_filters = esp32_exception_decoder

[platformio]
description = Axionyx PCR Machine Demo Firmware - 3-Zone Thermal Cycler
